nodesync/nodesyncproto/protos/nodesync.proto

syntax = "proto3";
package anyNodeSync;

option go_package = "nodesync/nodesyncproto";

enum ErrCodes {
    Unexpected = 0;
    ExpectedCoordinator = 1;
    ErrorOffset = 1000;
}

service NodeSync {
    // PartitionSync compares all spaces by given c-hash partition
    rpc PartitionSync(PartitionSyncRequest) returns (PartitionSyncResponse);
    // ColdSync requests cold sync stream for fast space download
    rpc ColdSync(ColdSyncRequest) returns (stream ColdSyncResponse);
    // SpaceDelete sends a deletion change into space
    rpc SpaceDelete(SpaceDeleteRequest) returns (SpaceDeleteResponse);
}

// PartitionSyncRange presenting a request for one range
message PartitionSyncRange {
    uint64 from = 1;
    uint64 to = 2;
    uint32 limit = 3;
}

// PartitionSyncResult presenting a response for one range
message PartitionSyncResult {
    bytes hash = 1;
    repeated PartitionSyncResultElement elements = 2;
    uint32 count = 3;
}

// PartitionSyncResultElement presenting state of one object
message PartitionSyncResultElement {
    string id = 1;
    string head = 2;
}

// HeadSyncRequest is a request for HeadSync
message PartitionSyncRequest {
    uint64 partitionId = 1;
    repeated PartitionSyncRange ranges = 2;
}

// PartitionSyncResponse is a response for HeadSync
message PartitionSyncResponse {
    repeated PartitionSyncResult results = 1;
}

message ColdSyncRequest {
    string spaceId = 1;
}

message ColdSyncResponse {
    string filename = 2;
    bytes data = 3;
    uint32 crc32 = 4;
}

// SpaceDeleteRequest contains a change to be inserted in space settings object
message SpaceDeleteRequest {
    string spaceId = 1;
    string changeId = 2;
    bytes deleteChange = 3;
}

// SpaceDeleteResponse contains empty payload, we just need to check if there are no errors
message SpaceDeleteResponse {
}
